connection.timeout=500
read.timeout=500
server.port = 8080
logging.level.root=INFO
logging.file.name=myapp.log
extension.1.fireType=GET
application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.username=
#spring.redis.password=
redis.url=redis://localhost:6379