connection.timeout=5
read.timeout=5
server.port = 8080
spring.output.ansi.enabled=ALWAYS
application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
redis.url=redis://localhost:6379
redis.lock.timeout=5
#extenstion.http.get.or.post = GET|POST|BOTH
extenstion.http.get.or.post=GET



