connection.timeout=5
read.timeout=5
server.port = 8080
spring.output.ansi.enabled=ALWAYS
application-description=This API exposes a GET endpoint to manage deduplication and Logging to Streams
application-version=1.0
logging.level.org.springframework.boot.autoconfigure=ERROR
redis.url=redis://localhost:6379
redis.lock.timeout=5
#extenstion.http.get.or.post = GET|POST|BOTH
extenstion.http.get.or.post=GET



